# ---------------------------------------------------------------------------
# Core runtime dependencies (Phase 1 foundation).
# These are the ONLY dependencies required to run the API, the framework
# configuration engine, the scoring engine and the test suite.
# Heavy, optional subsystems (OCR, vector DB, PDF reports) are split into
# separate files so the foundation stays lightweight and CI stays fast.
# ---------------------------------------------------------------------------
Django==5.0.6
djangorestframework==3.15.1
django-cors-headers==4.3.1
django-filter==24.2
python-dotenv==1.0.1
PyYAML==6.0.1
jsonschema==4.22.0
