-r base.txt
# ---------------------------------------------------------------------------
# Document ingestion / OCR (Phase 2). Installed only where document parsing
# is required. Kept out of the base install to keep the foundation slim.
# ---------------------------------------------------------------------------
PyMuPDF==1.24.5          # fitz — PDF text/image/layout extraction
pdfplumber==0.11.0       # table detection + fine-grained layout
pytesseract==0.3.10      # OCR fallback for scanned pages (needs tesseract binary)
python-docx==1.1.2       # DOCX parsing
Pillow==10.3.0           # image handling for OCR / diagram extraction
